@media (min-width: 990px) and (max-width: 1200px) {
  .navbar .number {
    transform: scale(0.8);
  }
  .navbar .logo img {
    margin-right: 20px;
    width: 100%;
  }
  .navbar .btn {
    transform: scale(0.8);
  }
  .btn {
    height: 50px;
    width: 200px;
  }
  .nav_kirish {
    margin-top: 40px;
  }
  .nav_kirish h1 {
    font-size: 70px;
    line-height: 90px;
  }
  .nav_text {
    font-size: 17px;
  }
  .nav_view img {
    width: 100%;
    height: 98%;
  }
  .nav_links a {
    font-size: 18px;
  }
  .nav_nets a {
    transform: scale(0.95);
  }

  header .about .box p:first-child {
    font-size: 27px;
  }
  header .about .box p:last-child {
    font-size: 15px;
  }
  header .about .box img {
    transform: scale(0.95);
  }

  .nav_kirish .btn {
    font-size: 20px;
    width: 200px;
    height: 60px;
  }
  .story_view img {
    transform: scale(0.83);
    margin: 0 -40px;
  }
  .story_text p {
    font-size: 15px;
    line-height: 24px;
  }
  header {
    padding-bottom: 0px !important;
  }
  .header_story {
    margin-top: -10px;
    padding-bottom: 30px !important;
  }
  .dishes_text {
    width: 100%;
    font-size: 16px;
  }
  .dishes_names h6 {
    font-size: 26px;
  }
  .dishes p img {
    transform: scale(0.9, 0.95);
    margin-left: -20px;
  }
  .dishes_names {
    margin-left: 30px;
  }
  .chiroq img {
    background-size: cover;
  }
  .dishes h4 {
    font-size: 36px;
  }
  .dishes_names .box {
    align-items: flex-start;
    justify-content: space-between;
  }

  .menu_little {
    width: 57px;
  }
  .menu_dishes {
    justify-content: space-between;
  }
  .dishes_names span {
    width: 83px !important;
  }
  .dishes_names .box .box_text .title {
    font-size: 26px;
  }
  .dishes_names .box .box_text p {
    font-size: 15.5px;
  }
  .feedbacks h6 {
    font-size: 12px;
    width: 112px;
  }
  .feedbacks p {
    font-size: 16px;
  }
  .feedbacks h3 {
    font-size: 30px;
  }
  .corousel .box1 p {
    font-size: 13px;
    line-height: 24px;
  }
  .corousel .box1 .name {
    font-size: 20px;
    margin-left: -36px;
  }
  .imgprofil {
    margin-right: 50px;
  }
  .corousel .box1 .name p {
    font-size: 15px;
  }
  .profil ~ p {
    padding-top: 5px;
  }
  .corousel .box1 .profil {
    gap: 0;
  }
  .offer h6 {
    font-size: 15px;
    width: 77px;
  }
  .offer h3 {
    font-size: 27px;
  }
  .offer p {
    font-size: 16px;
    line-height: 24px;
  }
  .offer_imgs .gamburger {
    padding: 20px;
    height: 320px;
    width: 456px;
  }
  .offer_imgs {
    margin: 20px;
  }
  .chicken {
    margin-left: 20px;
    padding: 20px 0;
  }
  .gamburger img {
    transform: scale(0.69);
  }
  .pizzaburger .pizza {
    margin-left: -40px;
  }
  .pizza {
    margin-left: -30px;
  }
  .gamburger h6 {
    font-size: 10.5px;
    width: 85%;
    margin-top: 10px;
  }
  .gamburger h3 {
    font-size: 28px;
  }
  .popular_dish .menu {
    font-size: 14px;
    width: 56px;
  }
  .popular_dish_imgs .box .name {
    font-size: 26px;
  }
  .popular_dish_imgs .box .name ~ p {
    font-size: 14.5px;
    width: 100%;
    letter-spacing: 0.02px;
  }
  .popular_dish .btn_dish {
    margin-top: -80px;
  }
  .services_plan .box img {
    width: 100%;
  }
  .services .menu {
    font-size: 13px;
    letter-spacing: 0.2px;
    width: 116px;
    margin-top: -10px;
  }
  .services h3 {
    margin-top: -5px;
    font-size: 30px;
    line-height: 40px;
  }
  .services p {
    width: 120%;
    font-size: 16px;
    letter-spacing: 0.02px;
    margin-top: -2px;
    line-height: 24px;
  }
  .services_about {
    flex: 1;
  }
  .services_plan {
    margin-left: 100px;
    margin-right: -20px;
    flex: 3;
  }
  .blog img {
    width: 100%;
    height: 100%;
  }
  .blog .btn{
    top: 50%;
    left: 30%;
    height: 60px;
  }
  .blog_delicious p {
    font-size: 15px;
    line-height: 22px;
  }
  .blog_delicious h5 {
    line-height: 33px;
    font-size: 27px;
  }
  .reservation h3 {
    font-size: 33px;
  }
  input::placeholder {
    font-size: 18px;
  }
  .book_input {
    width: 90%;
  }
  .book_btn .btn {
    font-size: 18px;
  }
  .lastsec .contact p {
    font-size: 17px;
  }
  .lastsec .contact h6 {
    font-size: 14px;
    width: 54%;
  }
  .lastsec .contact {
    margin-right: 0;
  }
  .lastsec .contact .tel a {
    font-size: 17px;
  }
  .lastsec .contact .tel a:hover {
    font-size: 19px;
  }
  .logo {
    margin-right: 0px;
  }
  .logo img {
    width: 100%;
  }
  .logo input {
    width: 250px;
  }
  .logo .btn {
    width: 120px;
  }
  footer .addinfo {
    padding: 20px;
  }
  footer .addinfo p {
    font-size: 16px;
  }
  footer .addinfo a {
    font-size: 16px;
  }
}
@media (min-width: 768px) and (max-width: 989.9px) {
  .navbar{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: -100px;
  }
  .navbar .number {
    height: 30px;
    font-size: 16px;
    width: 186px;
   margin-top: 10px;
   box-sizing: content-box;
   padding: 10px 5px;
   text-align: center;
   line-height: 0;
  }
  .navbar .number:hover a{
    
    font-size: 17px;
    padding: 1px;
  }
  .navbar .number p {
    padding-top: 15px;
  }
  .navbar .logo img {
    
    height: 160px;
    
  }
  .navbar .btn {
    height: 45px;
    width: 180px;
    font-size: 18px;
  }
  .navbar .btn:hover {
    height: 55px;
    width: 190px;
    font-size: 20.5px;
  }
  .btn {
    height: 55px;
    width: 180px;
  }
  .nav2 {
    padding: 0 20px;
  }
  .nav_links .items {
    margin-right: 20px;
  }
  .nav_kirish {
    margin-top: 40px;
  }
  .nav_kirish h1 {
    font-size: 55px;
    line-height: 64px;
  }
  .nav_kirish .btn {
    font-size: 20px;
    width: 195px;
    height: 57px;
  }
  .nav_text {
    font-size: 17px;
  }
  .nav_view img {
    width: 100%;
    height: 98%;
  }
  .nav_links a {
    font-size: 16px;
  }
  .nav_nets a {
    transform: scale(0.95);
  }

  header .about .box p:first-child {
    font-size: 23px;
  }
  header .about .box p:last-child {
    font-size: 13.5px;
  }
  header .about .box img {
    transform: scale(0.85);
  }

  .story_view img {
    width: 98%;
  }
  .story_text p {
    font-size: 14px;
    line-height: 24px;
  }
  header {
    padding-bottom: 0px !important;
  }
  .header_story {
    margin-top: -10px;
    padding-bottom: 30px !important;
    margin-left: -10px;
  }
  .dishes {
    width: 70%;
    margin: 0 auto;
  }
  .menu_dishes {
    display: block;
  }
  .dishes_text {
    width: 100%;
    font-size: 16px;
  }
  .dishes_names h6 {
    font-size: 26px;
  }
  .dishes p img {
    transform: scale(0.9, 0.95);
    margin-left: -20px;
  }
  .dishes_names {
    margin-left: 30px;
  }
  .chiroq img {
    background-size: cover;
  }
  .dishes h4 {
    font-size: 36px;
  }
  .dishes_names .box {
    align-items: flex-start;
    justify-content: space-between;
  }
  .popular_dish .btn_dish:hover .btn {
   height: 56px;
   width: 183px;
    color: #292e36;
    box-shadow: 3px 3px 3px #292e36;
  }
  .menu_little {
    width: 56px;
  }
  .menu_dishes {
    justify-content: space-between;
  }
  .dishes_names span {
    width: 83px !important;
  }
  .dishes_names .box .box_text .title {
    font-size: 26px;
  }
  .dishes_names .box .box_text p {
    font-size: 15.5px;
  }
  .feedbacks h6 {
    font-size: 12px;
    width: 112px;
  }
  .feedbacks p {
    font-size: 16px;
  }
  .feedbacks {
    height: 100%;
  }
  .corousel {
    grid-template-columns: repeat(2, 1fr);
  }
  .feedbacks h3 {
    font-size: 30px;
  }
  .corousel .box1 p {
    font-size: 13px;
    line-height: 24px;
  }
  .corousel .box1 .name {
    font-size: 20px;
    margin-left: -36px;
  }
  .imgprofil {
    margin-right: 50px;
  }
  .corousel .box1 .name p {
    font-size: 15px;
  }
  .profil ~ p {
    padding-top: 5px;
  }
  .corousel .box1 .profil {
    gap: 0;
  }
  .offer h6 {
    font-size: 13px;
    width: 70px;
  }
  .offer h3 {
    font-size: 27px;
  }
  .offer p {
    font-size: 16px;
    line-height: 24px;
  }
  .offer_imgs .gamburger {
    padding: 20px;
    height: 320px;
    width: 60% !important;
  }
  .offer_imgs {
    margin: 20px;
    width: 100%;
    grid-template-columns: auto;
  }

  .chicken {
    margin-left: 20px;
    padding: 20px 0;
  }
  .gamburger img {
    transform: scale(0.69);
  }
  .pizzaburger .pizza {
    margin-left: -40px;
  }
  .pizza {
    margin-left: -30px;
  }
  .gamburger h6 {
    font-size: 10.5px;
    width: 85%;
    margin-top: 10px;
  }
  .gamburger h3 {
    font-size: 28px;
  }
  .popular_dish .menu {
    font-size: 14px;
    width: 56px;
  }
  .popular_dish_imgs {
    grid-template-columns: repeat(2, 2fr);
    
  }
  .popular_dish_imgs .box .name {
    font-size: 26px;
  }
  .popular_dish_imgs .box .name ~ p {
    font-size: 14.5px;
    width: 100%;
    letter-spacing: 0.02px;
  }
  .popular_dish_imgs .fresh img{
    height: 307px;
  }
 
  .popular_dish .btn_dish {
    margin-top: -80px;
  }
  .services_plan .box img {
    width: 80%;
  }
  .services_plan .box:nth-child(3) {
    transform: translateX(89px);
  }
  .services .menu {
    font-size: 13px;
    letter-spacing: 0.2px;
    width: 116px;
    margin-top: -20px;
  }
  .services h3 {
    margin-top: -5px;
    font-size: 30px;
    line-height: 70px;
  }
  .services p {
    width: 120%;
    font-size: 16px;
    letter-spacing: 0.02px;
    margin-top: -2px;
    line-height: 34px;
  }
  .services_about {
    flex: 2;
  }
  .services_plan {
    margin-top: -50px;
    margin-left: 100px;
    margin-right: -20px;
    flex: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }
  
  .blog{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 20px;
    
  }
  .blog .box{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .blog img {
    width: 100%;
    height: 100%;
    background-position: center center;
  }
  .blog .btn{
    align-items: center;
    top: 50%;
    left: 30%;
    font-size: 19px;
    width: 50%;
  }
  .blog .btn:hover{
    height: 60px;
  }
  .blog_delicious{
    height: 300px;
  }
  .blog_delicious p {
    font-size: 15px;
    line-height: 22px;
  }
  .blog_delicious h5 {
    line-height: 33px;
    font-size: 27px;
    
  }
  
 
  .reservation h3 {
    font-size: 33px;
  }
  input::placeholder {
    font-size: 18px;
  }
  .book_input {
    width: 100%;
  }
  .book_btn .btn {
    font-size: 18px;
  }
  .lastsec .contact p {
    font-size: 14px;
  }
  .lastsec .contact h6 {
    font-size: 14px;
    width: 54%;
    margin-top: 40px;
  }
  .lastsec .contact {
    margin-right: 0;
    margin-top: -20px;
  }
  .lastsec .nav_nets h6{
    font-size: 14px;
    
  }
  .lastsec .contact .tel a {
    font-size: 14px;
  }
  .lastsec .contact .tel a:hover {
    font-size: 15px;
  }
  .logo {
    margin-right: 0px;
  }
  .logo img {
    transform: scale(0.8);
  }
  .logo input {
    width: 210px;
    height: 45px;
  }
  .logo .btn {
    width: 110px;
    height: 45px;
  }
  .lastsec .nav_nets{
    margin-top: 80px;
  }
  .lastsec .nav_nets img{
    transform: scale(0.9);
  }
  footer .addinfo {
    padding: 20px;
  }
  footer .addinfo p {
    font-size: 14px;
  }
  footer .addinfo a {
    font-size: 14px;
  }
}
@media (min-width: 446px) and (max-width: 767.9px) {

  .navbar{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 10px 20px;
  
    width: 100%;
  }
  .navbar .number {
    font-size: 11px;
    height: 25px;
    line-height: 20px;
    padding-top:  10px;
    width: 80%;
    box-sizing: content-box;
  }
  .navbar .number:hover a{
    font-size: 12px;
  }
  .navbar .logo{
    width: 100%;
  }
  .navbar .logo img {
    width: 100%;
    height: 40%;
    
    
  }
  .navbar div:nth-child(3){
    margin-right: 0px;
    margin-left: 0;
  }
  .navbar .btn {
    width: 80%;
    height: 35px;
    font-size: 14.5px;
    margin-left: 20%;
    
    
  }
  .btn {
    height: 40px;
    width: 160px;
    font-size: 17px;
    box-sizing: content-box;
    
  }
  .btn:hover {
    height: 40px;
    width: 160px;
    font-size: 17px;
    box-sizing: content-box;
    
  }
  .dishes .btn:hover {
    height: 40px;
    width: 160px;
    font-size: 17px;
    box-sizing: content-box;
    
  }

  .navbar .btn:hover  {
    height: 40px;
    width: 80%;
    font-size: 15px;
    padding: 0 2px;
  }
  .nav2 {
    height: 100px;
    padding: 0 20px;
    margin-top: -25px;
    
    
  }
 
  .nav_links {
  
    position:absolute;
    height:66vh;
    top:57vh;
    background-color:#292e36;
    display:flex;
    flex-direction:column;
    align-items:center;
    width:70%;
    left: -100%;
    align-items: center;
     transition:transform 0.5s ease-in;
    
  }
  .active{
    left: -23%;
  }
  .burger{
    display: block;
   position: absolute;
   z-index: 5;
   margin-top: -30px;
   
  }
  .nav_links a:hover{
    font-size: 17px;
  }
  .nav_links .items {
    margin-right: 20px;
    text-align: start;
    width: 50%;
    margin-top: 10px;
  }
  .nav_kirish {
    margin-top: 40px;
  }
  .nav3{
    padding-bottom: 30px;
  }
  .nav_kirish h1 {
    font-size: 40px;
    line-height: 40px;
  }
  .nav_kirish .btn {
    font-size: 20px;
    width: 160px;
    height: 40px;
    margin-top: 20px;
  }
  .nav_text {
    font-size: 13px;
    line-height: 24px;
  }
  .nav_view {
    margin-left: 40px;
  }
  .nav_view img {
    width: 90%;
    height: 90%;
  }
  .nav_links a {
    font-size: 16px;
  }
  .nav_nets a {
    transform: scale(0.85);
  }
  header .about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 20px;
  }
  header .about .box p:first-child {
    font-size: 20px;
  }
  header .about .box p:last-child {
    font-size: 12px;
  }
  .about .box p{
    margin-left: -10px;
  }
  header .about .box img {
    transform: scale(0.75);
  }

  .story_view img {
    width: 98%;
    margin-top: 50px;
  }
  .story_text p {
    font-size: 15px;
    line-height: 24px;
  }
  header {
    padding-bottom: 0px !important;
  }
  .header_story {
    margin-top: -10px;
    padding-bottom: 30px !important;
    margin-left: -10px;
  }
  .dishes {
    width: 70%;
    margin: 0 auto;
  }
  .menu_dishes {
    display: block;
  }
  .dishes_text {
    width: 100%;
    font-size: 14px;
  }
  .dishes_names h6 {
    font-size: 26px;
  }
  .dishes p img {
    transform: scale(0.9, 0.95);
    margin-left: -20px;
  }
  .dishes_names {
    margin-left: 30px;
  }
  .chiroq img {
    background-size: cover;
  }
  .dishes h4 {
    font-size: 33px;
  }
  .dishes_names .box {
    align-items: flex-start;
    justify-content: space-between;
  }

  .menu_little {
    width: 57px;
  }
  .menu_dishes {
    justify-content: space-between;
  }
  .dishes_names span {
    width: 83px !important;
  }
  .dishes_names .box .box_text .title {
    font-size: 23px;
  }
  .dishes_names .box .box_text p {
    font-size: 13.5px;
  }
  .feedbacks h6 {
    font-size: 12px;
    width: 112px;
  }
  .feedbacks p {
    font-size: 13px;
  }
  .feedbacks {
    height: 100%;
  }
  .corousel {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: -10px;
  }
  .feedbacks h3 {
    font-size: 30px;
  }
  
  .corousel .box1 p {
    font-size: 12px;
    line-height: 18px;
  }
  .corousel .box1 .name {
    font-size: 15px;
    margin-left: -66px;
    line-height: 20px;
    width: 46%;
  }
  .corousel .rasm1{
    width: 80px;
    height: 80px;
  }
  .imgprofil > img{
    width: 20px;
    height: 20px;
  }
  .imgprofil {
    margin-right: 50px;
  }
  .corousel .box1 .name p {
    font-size: 13px;
    width: 161%;
    margin-left: -10px;
  }
  .corousel .box1 {
    padding: 0 46px 0 20px;
  }
  .profil ~ p {
    padding-top: 5px;
  }
  .corousel .box1 .profil {
    gap: 0;
  }
  .offer h6 {
    font-size: 13px;
    width: 67px;
  }
  .offer h3 {
    font-size: 27px;
  }
  .offer p {
    font-size: 13px;
    line-height: 24px;
  }
  .offer_imgs .gamburger {
    padding: 20px;
    height: 320px;
    width: 60% !important;
  }
  .offer_imgs {
    margin: 20px;
    width: 100%;
    grid-template-columns: auto;
  }

  .chicken {
    margin-left: 20px;
    padding: 20px 0;
  }
  .gamburger .pizza img {
    width: 100%;
    margin-top: 87px;
    margin-left: 15px;
    
  }
  .pizzaburger .pizza {
    margin-left: -40px;
  }
  .pizza {
    margin-left: -30px;
  }
  .gamburger h6 {
    font-size: 10.5px;
    width: 85%;
    margin-top: 10px;
  }
  .gamburger h3 {
    font-size: 28px;
  }
  .popular_dish .menu {
    font-size: 14px;
    width: 56px;
  }
  .popular_dish p{
    padding: 0 10px;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 0.1px;
    width: 80%;
  }
  .popular_dish_imgs {
    grid-template-columns: repeat(2, 1fr);
  }
  .popular_dish_imgs .box .name {
    font-size: 23px;
  }
  .popular_dish_imgs .box .name ~ p {
    font-size: 14.5px;
    width: 100%;
    letter-spacing: 0.02px;
  }
  .popular_dish .btn_dish {
    margin-top: -80px;
  }
  .services_plan .box img {
    width: 100%;
  }
  .services_plan .box {
    width: 30%;
  }
  .services{
    margin-top: 50px;
    padding: 25px;
    display: flex;
    flex-direction: column;
  }
  .services .menu {
    font-size: 12px;
    letter-spacing: 0.9px;
    width: 119px;
    margin-top: 20px;
  }
  .services h3 {
    margin-top: -5px;
    font-size: 27px;
    line-height: 40px;
    margin: 20px 0;
  }
  .services p {
    width: 100%;
    font-size: 13px;
    letter-spacing: 0.1px;
    margin-top: -2px;
    line-height: 24px;
   padding: 0 5px;
  }
  .services_about {
    margin-bottom: 10px;
    height: 50%;
  }
  .services_plan {
    margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   
    }
  .news .menu {
    width: 54px;
  }
  .blog{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
  }
  .blog .box{
    width: 70%;
    margin-left:  auto;
    margin-right:  auto;
    position: relative;
    
  }
  .blog .fist {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
  }
  .fist{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .blog .btn{
    align-items: center;
    text-align: center;
    top: 47%;
    left: 18%;
   width: 50%;
   font-size: 18px;
  }
  .blog .btn:hover{
    
   width: 51%;
   font-size: 16.5px;
  }
  .blog_delicious p {
    font-size: 13px;
    line-height: 22px;
  }
  .blog_delicious h5 {
    line-height: 33px;
    font-size: 25px;
  }
  .book_input input{
    height: 40px;
  }
  .book_input{
    display: flex;
    flex-wrap: wrap;
  }
  .book_input input~input {
    height: 40px;
  }
  .reservation .booking{
    padding: 50px 20px;
  }
  .reservation h6{
    width: 134px;
    margin: 0 auto;
    
  }
  .reservation h3 {
    font-size: 25px;
    line-height: 30px;
    width:100%;
    margin-right: 50px;
  }
  input::placeholder {
    font-size: 15px;
  }
  .book_input {
    width: 100%;
  }
  .book_btn .btn {
    font-size: 15px;
    height: 40px;
    margin: 0 auto;
    width: 160px;
    font-size: 15px;
    padding: 2px;
  }
  .lastsec .contact p {
    font-size: 12px;
  }
  .lastsec .contact h6 {
    font-size: 13px;
    width: 54%;
    margin-top: 40px;
  }
  .lastsec .contact {
    width: 150px;
    margin-right: 0;
    margin-top: -20px;
  }
  .lastsec .nav_nets h6{
    font-size: 11px;
    
  }
  .lastsec .contact .tel a {
    font-size: 11px;
  }
  .lastsec .contact .tel a:hover {
    font-size: 14px;
  }
  .lastsec .logo {
    width: 200px;
    margin-top: 70px;
    margin-right: 0;
    padding-right: 5px;
    
  }
  .lastsec .logo p{
    font-size: 13px;
    width: 100%;
    margin-left: -2px;
    
  }
  .lastsec .logo img {
    width: 200px;
    height: 35%;
  }
  .lastsec .logo input::placeholder{
    font-size: 14px;
  }
  .lastsec .logo input {
    width: 150px;
    height: 40px;
   
  }
  .lastsec{
    padding: 50px 20px;
    display: flex;
    flex-wrap: wrap;
  }
  .lastsec .logo .btn {
    width: 80px;
    height: 40px;
    font-size: 13px;
    box-sizing: content-box;
    padding: 0 2px;
    margin-left: -10px;
  }
  .lastsec .nav_nets p{
    font-size: 13px;
  }
  .lastsec .nav_nets{
    width: 200px;
    margin-top: 0px;
    display: flex ;
    flex-direction: column;
    margin-left: 0px;
    padding-top: 0;
    margin: 0 auto;
  }
  .footbtn{
    margin-left: -15px;
  }
 .nett{
  padding-top: 100px;
  margin: auto;
 }
 .ddd{
  margin: 15px auto;
 }
  .nav_nets .ddd h6{
    width: 160px;
    font-size: 13px;
    margin-top: 10px;
  }
  .nav_nets .ddd p{
    margin: 0 auto;
    width: 100%;
  }
  .lastsec .nav_nets img{
    width: 20px;
    height: 20px;
  }
  .lastsec .nav_nets a:hover img{
    width: 22px;
    height: 22px;
  }
  footer .addinfo {
    padding: 20px;
  }
  footer .addinfo p {
    font-size: 14px;
  }
  footer .addinfo a {
    font-size: 14px;
  }
}
@media (max-width: 445.9px)  {
 
  .navbar{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 10px 20px;
  
    width: 100%;
  }
  .navbar .number {
    font-size: 10px;
    height: 40px;
    line-height: 20px;
    padding: 5px 2px;
    width: 100%;
    height: 30px;
    
  }
  .navbar .number:hover a{
    font-size: 12px;
  }
  .navbar .logo{
    width: 100%;
    height: 35%;
  }
  .navbar .logo img {
    width: 100%;
    height: 100%;
    
  }
  .navbar div:nth-child(3){
    margin-right: 0px;
    margin-left: 0;
  }
  .navbar .btn {
    width: 99px;
    height: 18px;
    font-size: 12px;
    padding: 4px 2px;
    box-sizing: content-box;
    text-align: center;
    line-height: 20px;
  }
  .navbar .btn:hover {
    width: 99px;
    height: 19px;
    font-size: 12.5px;
    padding: 4px 2px;
   line-height: 0;
    
    
  }
  .btn {
    height: 45px;
    width: 160px;
  }
  .btn:hover {
    height: 45px;
    width: 160px;
  }
  .nav2 {
    height: 100px;
    padding: 0 20px;
    margin-top: -25px;
    padding-bottom: 112px;
    padding-top: 50px;
    
  }
 
  
   
    .nav_links .item{
      margin-top: 50px;
    }
  .nav_links {
    position:absolute;
    height:46vh;
    top:30vh;
    background-color:#292e36;
    display:flex;
    flex-direction:column;
    align-items:center;
    width:50%;
    left: -100%;
    align-items: center;
     transition:transform 0.5s ease-in;
    z-index: 5;
  }
  .active{
    left: 4%;
  }
  .burger{
    display: block;
   position: absolute;
   z-index: 3;
   margin-top: -30px;
   left: 3%;
   
  }
  .nav_links .items {
    margin-left: 0;
    text-align: start;
    margin-top: 10px;
    
    
      }
  .nav_kirish {
    margin-top: 20px;
    
  }
  .nav3{
    padding-bottom: 30px;
  }
  .nav_kirish h1 {
    font-size: 30px;
    line-height: 30px;
    width: 125%;
  }
  .nav_kirish .btn {
    font-size: 16px;
    width: 140px;
    height: 35px;
    margin-top: 20px;
  }
  .nav_text {
    font-size: 11px;
    line-height: 14px;
    width: 125%;
  }
  .nav_view {
    margin-left: 40px;
  }
  .nav_view img {
    
    width: 90%;
    height: 110%;
  }
  .nav_links a {
    font-size: 16px;
  }
  .nav_nets a {
    transform: scale(0.85);
    margin-top: 10px;
  }
  .nav_nets{
    padding-top: 70px;
    display: flex;
    flex-direction: column;
  }
  header .about{
    display: flex;
    flex-wrap: wrap;
    
  }
  header .about .box p:first-child {
    font-size: 16px;
    line-height: 25px;
  }
  header .about .box p:last-child {
    font-size: 11px;
    line-height: 15px;
  }
  .about .box p{
    margin-left: -10px;
  }
  header .about .box img {
    transform: scale(0.65);
  }
  header .about .box{
    margin-top: -10px;
  }

  .story_view img {
    width: 100%;
    margin-top: 50px;
    height: 100%;
    margin: 50px auto;
  }
  .story_text p {
    font-size: 13px;
    line-height: 22px;
    
    margin: 15px;
  }
  .story_text .title_little{
    margin-top: 25px;
  }
  header {
    padding-bottom: 0px !important;
  }
  .header_story {
    margin-top: -10px;
    padding-bottom: 30px !important;
    margin-left: -10px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .dishes {
    width: 100%;
    margin: 0 auto;
    
  }
  .menu_dishes {
    display: block;
    margin: 50px 15px;
  }
  .dishes_text {
    width: 100%;
    font-size: 14px;
  }
  .dishes_names h6 {
    font-size: 26px;
  }
  .dishes p img {
   width: 100%;
  }
  .dishes_names {
    margin-left: 5px;
  }
  .chiroq img {
    background-size: cover;
  }
  .dishes h4 {
    font-size: 33px;
  }
  .dishes_names .box {
    align-items: flex-start;
    justify-content: space-between;
  }

  .menu_little {
    width:57px;
  }
  .menu_dishes {
    display: flex;
    flex-wrap: wrap;
  }
  .dishes_names span {
    width: 83px !important;
  }
  .dishes_names .box .box_text .title {
    font-size: 23px;
  }
  .dishes_names .box .box_text p {
    font-size: 13.5px;
  }
  .feedbacks h6 {
    font-size: 12px;
    top: 20px;
    width: 112px;
  }
  .feedbacks p {
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 25px;
  }
  .feedbacks {
    height: 100%;
    
  }
  .corousel {
    grid-template-columns: repeat(1, 1fr);
  }
  .feedbacks h3 {
    font-size: 30px;
    margin-top: 10px;
  }
 

  .corousel .box1 p {
    font-size: 12px;
    line-height: 24px;
  }
  .corousel .box1 .name {
    font-size: 18px;
    margin-left: -36px;
  }
  .imgprofil {
    margin-right: 50px;
  }
  .corousel .box1 .name p {
    font-size: 13px;
  }
  .profil ~ p {
    padding-top: 5px;
  }
  .corousel .box1 .profil {
    gap: 0;
  }
  .offer h6 {
    font-size: 13px;
    width: 67px;
    margin-top: 40px;
  }
  .offer h3 {
    font-size: 24px;
  }
  .offer p {
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 0.4px;
    margin-bottom: 10px;
  }
  .offer_imgs .gamburger {
    padding: 20px;
    height: 320px;
    width: 100% !important;
  }
  .offer_imgs {
    margin: 0 auto;
    width: 95%;
    grid-template-columns: auto;
    
  }
  .offer_imgs img{
    width: 100%;
  }

  .chicken {
    margin-left: 20px;
    padding: 20px 0;
  }
  .gamburger .pizza img {
    width: 100%;
    margin-top: 90px;
    margin-left: 15px;
    
    
  }
  .pizzaburger .pizza {
    margin-left: -40px;
  }
  .pizza {
    margin-left: -30px;
  }
  .gamburger h6 {
    font-size: 10.5px;
    width: 80%;
    margin-top: 10px;
  }
  .gamburger h3 {
    font-size: 28px;
  }
  .popular_dish .menu {
    font-size: 14px;
    width: 56px;
    margin-top: 40px;
  }
  .popular_dish h3{
    font-size: 27px;
  }
  .popular_dish p{
    font-size: 13px;
    letter-spacing: .5px;
    padding: 0 5px;
    line-height: 20px;
    width: 80%;
    font-weight: 200;
  }
  .popular_dish_imgs {
    display: flex;
    flex-wrap: wrap;
  }
  .popular_dish_imgs .box .name {
    font-size: 23px;
  }
  .popular_dish_imgs .box {
    margin-top: -8px;
  }
  .popular_dish_imgs .box .name ~ p {
    font-size: 13.5px;
    width: 100%;
    letter-spacing: 0.02px;
    line-height: 24px;
    font-weight: 300;
  }
  .popular_dish .btn_dish {
    margin-top: -80px;
  }
  .services_plan .box img {
    width: 80%;
  }
  .services_plan .box:nth-child(3) {
    transform: translateX(89px);
  }
  .services{
    margin-top: 50px;
    padding: 25px;
    display: flex;
    flex-direction: column;
  }
  .services .menu {
    font-size: 12px;
    letter-spacing: 0.2px;
    width: 109px;
    margin-top: 0;
  }
  .services h3 {
    margin-top: -5px;
    font-size: 25px;
    line-height: 50px;
  }
  .services p {
    width: 100%;
    font-size: 13px;
    letter-spacing: 0.2px;
    margin-top: 2px;
    line-height: 24px;
  }
  .services_about {
    flex: 2;
    margin-top: 10px;
  }
  .services_plan {
    margin: 10px;
    flex: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }
  .news .menu {
    width: 50px;
    margin-top: 40px;
  }
  .blog{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
  }
  .blog .box{
    width: 100%;
  }
  .blog{
    padding: 10px;
  }
  .blog img {
    width: 100%;
    height: 100%;
    background-position: center center;
  }
  .blog .btn{
    align-items: center;
    top: 50%;
    left: 25%;
    width: 50%;
    font-size: 17px;
  }
  .news h3{
    font-size: 29px;
  }
  .blog_delicious p {
    font-size: 13px;
    line-height: 22px;
  }
  .blog_delicious h5 {
    line-height: 33px;
    font-size: 25px;
  }
  .book_input input{
    height: 40px;
  }
  .book_input input~input {
    height: 40px;
  }
  .reservation .booking{
    padding: 50px 20px;
  }
  .reservation {
    padding: 50px;
  }
  .reservation h6{
    width: 139px;
    margin: 0 auto;
    
  }
  .reservation h3 {
    font-size: 25px;
    line-height: 30px;
    width:100%;
    margin-right: 50px;
  }
  input::placeholder {
    font-size: 15px;
  }
  .book_input {
    width: 100%;
  }
  .book_btn .btn {
    font-size: 14px;
    height: 40px;
    margin: 0 auto;
    width: 120px;
    padding: 2px;
  }
  .lastsec{
    display: flex;
    flex-wrap: wrap;
  }
  .lastsec .contact p {
    font-size: 12px;
  }
  .lastsec .contact h6 {
    font-size: 13px;
    width: 83px;
    margin-top: 40px;
  }
  .lastsec .contact {
    margin-right: 0;
    padding-top: 0;
    width: 45%;
  }
  .lastsec .contact .tel a {
    font-size: 11px;
  }
  .lastsec .contact .tel a:hover {
    font-size: 14px;
  }
  .lastsec .logo {
    margin-right: 20px;
    width: 45%;
    padding-top: 5px;
  }
  .lastsec .logo p{
    font-size: 13px;
    width: 100%;
    
  }
  .lastsec .logo img {
    width: 80%;
    height: 27%;
    margin-bottom: 10px;
  }
  .logo input::placeholder{
    font-size: 14px;
  }
  .logo input {
    width: 100%;
    height: 35px;
    position: relative;
    left: 0px;
   
  }
  .footbtn{
    display: flex;
    width: 120%;
    align-items: center;
    margin-left: -30px;
    margin-top: -10px;
  }
  .lastsec{
    padding: 50px 20px;
  }
  .lastsec .logo .btn {
    width: 80px;
    height: 35px;
    font-size: 13px;
    box-sizing: content-box;
    padding: 0 2px;
    margin-left: -10px;
  }
  .lastsec .nav_nets p{
    font-size: 13px;
  }
  .lastsec .nav_nets{
    width: 100%;
    margin-top: 0px;
    display: flex ;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    margin-left: 0px;
    padding-top: 0;
  }
 .nett{
  
  margin: 40px auto;
 }
 .ddd{
  margin: 10px auto;
 }
  .nav_nets .ddd h6{
    width: 160px;
    font-size: 13px;
  }
  .nav_nets .ddd p{
    margin: 0 auto;
    width: 100%;
  }
  .lastsec .nav_nets img{
    width: 20px;
    height: 20px;
  }
  .lastsec .nav_nets a:hover img{
    width: 22px;
    height: 22px;
  }
  footer .addinfo {
    padding: 20px;
  }
  footer .addinfo p {
    font-size: 13px;
  }
  footer .addinfo a {
    font-size: 13px;
  }
}


